@import './smart-grid.scss';
@import './mixins';

.subscription {
    @include content-padding();
    
    .row {
        margin-top: 50px;
        justify-content: space-around;
    }

    &-item {
        @include col();
        @include size(6);
        @include size-sm(9);
        @include size-xs(20);

        box-sizing: border-box;
        padding-left: 60px;
        position: relative;

        @include sm-block {
            margin-bottom: 60px;
        }
    }

    &-item:hover &-icon {
        animation: icon-animation .5s ease-in-out 1 alternate;
    }

    &-icon {
        position: absolute;
        left: 0;
        top: 0;
        max-width: 50px;
    }

    &-heading {
        font-size: 25px;

    }
}

@keyframes icon-animation {
    0% {
        transform: rotate(0deg) scale(1);
    }
    20% {
        transform: rotate(-15deg) scale(1.1);
    }
    40% {
        transform: rotate(15deg) scale(1.1);
    }
    60% {
        transform: rotate(-15deg) scale(1.1);
    }
    80% {
        transform: rotate(15deg) scale(1.1);
    }
    100% {
        transform: rotate(0deg) scale(1);
    }
}

.subscribtion-banner {
    min-height: 400px;
    background: url(../images/banner-bg.jpg) no-repeat center center;
    background-size: cover;
    box-shadow: inset 0 0 100px 1000px rgba(0, 0, 0, .7s);
    color: #fff;
    display: flex;
    justify-content: flex-end;

    &-content {
        padding: 50px;
        width: 45%;
    }

    &-heading {
        font-size: 40px;
        margin-bottom: 30px;
    }

    &-text {
        font-size: 18px;
        letter-spacing: .5px;
        line-height: 1.5;
        padding-left: 20px;
        box-sizing: border-box;
    }

    @include sm-block {
        &-content {
            padding: 30px;
            width: 70%;
        }
    }
    @include xs-block {
        &-content {
            width: 100%;
        }
    }
}

.how-to-subscribe {
    @include content-padding();

    .row {
        justify-content: space-around;
    }

    .title-primary {
        margin-bottom: 50px;
    }

    .item {
        @include col();
        @include size(8);
        @include size-sm(15);   
        @include size-xs(24);   

        @include sm(margin-bottom, 30px);

        max-width: 320px;

        &-heading {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
        }

        &-desc {
            font-size: 18px;
            font-weight: 600;
            margin: 15px 0;
        }
    }
}

.service {
    @include content-padding();
    background: #eef1f5;

    .row {
        justify-content: space-around;
        margin-bottom: 50px;
    }

    .title-primary {
        margin-bottom: 50px;
    }

    &-icon {
        position: absolute;
        width: 60px;
        height: 60px;
        left: 0;
        top: 0;
    }

    &-item {
        @include col();

        width: 300px;
        padding-left: 70px;
        box-sizing: border-box;
        position: relative;
    }

    &-title {
        min-height: 60px;
        color: #252525;
        font-size: 20px;
        line-height: 1.4em;
        transition: all .3s;
        font-family: Montserrat;
        font-weight: 600;
        margin-bottom: 15px;
    }

    &-desc {
        color: #636363;
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
    }
    
    // Media queries

    @include sm-block {
        .left {
            justify-content: center;
        }
        
    
        &-icon {
            width: 60px;
            height: 60px;
        }
    
        &-item {
            padding: 20px 0;
            padding-left: 80px;
        }
    }
}

.callback {
    @include content-padding();

    text-align: center;

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 18px;
        font-weight: 600;
    }

    a {
        color: #000;
        text-decoration: underline;
        white-space: nowrap;
    }
}

.contacts {
    &-heading {
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        line-height: 1.4;
    }

    &-form {
        width: 630px;
        max-width: 90%;
        margin: 40px auto 0;
        padding: 40px 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        ::-webkit-input-placeholder {
            color: #3b3b3b;
        }
    }

    &-form input, &-form textarea {
        height: 70px;
        border: 1px solid #c6c6c6;
        border-radius: 3px;
        font-size: 18px;
        color: #3b3b3b;
        padding: 0 22px;
        margin-bottom: 30px;

        &:focus {
            outline: none;
        }
    }

    &-form textarea {
        padding-top: 10px;
        height: 100px;
    }

    .input- {
        &name, &tel {
            @include size(11);
            @include size-xs(24);
        }

        &email, &message {
            @include size(24);
        }
    }
    .btn-submit {
        width: 100%;
        height: 70px;
        font-size: 30px;
        font-weight: 300;
        color: #fff;
        border: none;
        background: #0c8449;
        transition: all .3s ease-out;
        cursor: pointer;
        outline: none;

        &:hover, &:focus {
            background: #0fa35c;
            color: #494949;
        }
    }

    // Media queries

    @include md-block {
        &-heading {
            font-size: 20px;
        }
    
        &-form {
            margin: 30px auto 0;
            padding: 20px 0;

            p {
                font-size: 14px;
            }
        }
    
        &-form input , &-form textarea {
            height: 50px;
            font-size: 16px;
            color: #3b3b3b;
            padding: 0 22px;
            margin-bottom: 30px;
    
            &:focus {
                outline: none;
            }
        }

        &-form textarea {
            height: 70px;
            padding-top: 10px; 
        }

        .btn-submit {
            width: 100%;
            height: 50px;
            font-size: 20px;
        }
    }
}